version: 1.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: arn:aws:ecs:eu-central-1:329599647651:task-definition/photo-uploader-task-def
        LoadBalancerInfo:
          ContainerName: photo-uploader-container
          ContainerPort: 8080