version: 0.2
phases:
  install:
    commands:
      # Install Docker and start the Docker daemon
      - nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://127.0.0.1:2375 --storage-driver=overlay2 &
      - timeout 15 sh -c "until docker info; do echo .; sleep 1; done"
  pre_build:
    commands:
      # Log in to ECR
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com
  build:
    commands:
      # Build the Java application with Maven
      - echo "Building Java application with Maven..."
      - mvn clean package -DskipTests
      # Build the Docker image
      - echo "Building Docker image..."
      - docker build -t $ECR_REPOSITORY_URI:$IMAGE_TAG .
  post_build:
    commands:
      # Push the Docker image to ECR
      - echo "Pushing Docker image to ECR..."
      - docker push $ECR_REPOSITORY_URI:$IMAGE_TAG
      # Create imagedefinitions.json for CodeDeploy
      - echo "Creating imagedefinitions.json for CodeDeploy..."
      - printf '[{"name":"cicdlab-container","imageUri":"%s"}]' "$ECR_REPOSITORY_URI:$IMAGE_TAG" > imagedefinitions.json
artifacts:
  files:
    # Include the necessary files for CodeDeploy to pick up
    - 'appspec.yml'
    - 'taskdef.json'
    - 'imagedefinitions.json'